{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=SmartHomeDashboard;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "TuyaApi": {
    "BaseUrl": "https://openapi.tuyacn.com",
    "ClientId": "y3upkj9vdwgp5y95yuka",
    "ClientSecret": "c4baa3782f3346df81bb093cfcfbe58f",
    "RedirectUri": "http://47.129.119.30:5026/auth/tuya/callback"
  },
  "Jwt": {
    "Key": "2FE02A7F16C04000B3D6391CB40B23FA00012F30",
    "Issuer": "SmartHomeDashboard",
    "Audience": "SmartHomeDashboard",
    "ExpireDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
  "Endpoints": {
    "Http": {
      "Url": "http://0.0.0.0:5026"
    }
  }
}


}